my.app.title=ACTUATOR-ADDED-TO-CART-SERVICE

#ServiceInstance
eureka.instance.instance-id=${spring.application.name}:${random.value}

#EurekaLocation
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

